{
  "name": "@axionax/website",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "deploy": "next build && gh-pages -d out"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.10",
    "@axionax/sdk": "workspace:*",
    "ethers": "^6.0.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.0",
    "prettier": "^3.0.0",
    "snyk": "^1.1301.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0"
  }
}
